programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real salario = 1250.25
		
		escreva("Digite seu nome: ")
		leia(nome)				
		
		escreva("Sua idade: ")
		leia(idade)
		
		/*Saída de dados */
		escreva("\nNome: ", nome, "\nIdade: ", idade, "\nSalário: ", salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */