programa
{
	
	funcao inicio()
	{
		//declaração e inicialização de vetores
		
		//vetor de 5 posições => 5 elementos
		real moedas[] = {1.00, 0.50, 0.25, 0.10, 0.05}

		//vetor de 4 posições => 4 elementos
		inteiro numeros[4] = {1015,-22,128,10}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {moedas, 9, 7, 6}-{numeros, 12, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */