programa
{	
	funcao inicio()
	{
		//declaração e inicialização de vetores
		
		/*Vetor de cadeia de caracteres => string
		  vetor de 3 posições => 3 elementos		  
		 */
		cadeia vet[3] = {"Curso", "de", "Lógica"}
		
		/*Declaração de um vetor de caracteres 
		  Tamanho é definido pela quantidade
		  de elementos da inicialização*/
		caracter nome[] = {'P','o','r','t','u','g','o','l'}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vet, 10, 9, 3}-{nome, 15, 11, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */