Algoritmo "EX05"

Var
// Seção de Declarações das variáveis 
   A, B, soma, subtracao, multiplicacao, divisao : real

Inicio

      //entrada de dados
      escreva("Digite um numero: ")
      leia(A)
      
      escreva("Digite um numero: ")
      leia(B)
      
      //processamento
      soma <- A + B
      subtracao <- A - B
      multiplicacao <- A * B
      divisao <- A / B
      
      //saída de dados
      escreval("Soma = ", soma)
      escreval("Subtracao = ", subtracao)
      escreval("Multiplicacao = ", multiplicacao)
      escreval("Divisao = ", divisao)

Fimalgoritmo